DATABASE_URL=postgresql://neondb_owner:npg_PiMWYA6Nm9pf@ep-patient-night-ahxg0oyl-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=4000

# PostgreSQL Database URL
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# Google Generative AI API Key for RAG
GOOGLE_API_KEY=AIzaSyAt2UPEKVp6Nv6QDC8pQxVkcUTp9PwkDRw

# Pinecone Configuration
PINECONE_API_KEY=pcsk_5hryKt_HNN9z1DtYGfuv2Aw1cyfg9rm3Z86gve4LNMrTi4xy45vS4w5FDoec59p6oZrxtU
PINECONE_INDEX=veritas-index
